# Problem specific Data:
# ---------------------

name poisson

# Geometry Data:
# -------------

xlength    1.0		# domain size in x-direction
ylength    1.0		# domain size in y-direction
imax       200		# number of interior cells in x-direction
jmax       200		# number of interior cells in y-direction

# Pressure Iteration Data:
# -----------------------

itermax  10000		# maximal number of pressure iteration in one time step
eps      0.000001	# stopping tolerance for pressure iteration
omg      1.5		# relaxation parameter for SOR iteration

#===============================================================================
